# kissfft

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/kissfft/: KissfftPlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/kissfft_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/macos/Runner/Configs/: AppInfo.xcconfig
example/test/: widget_test.dart
ios/: kissfft.podspec
ios/Classes/: KissfftPlugin.h  KissfftPlugin.m  SwiftKissfftPlugin.swift
lib/: kissfft.dart
lib/src/: kissfft.dart  kissfft_ffi.dart  kissfft_real_fft.dart
macos/: kissfft.podspec
macos/Classes/: KissfftPlugin.swift
